# MaidsAndNannies

./: .gitignore  MaidsAndNannies.slnx  README.md  cqrs-refactor.patch  homeowner-admin-approval.patch
src/MaidsAndNannies.Infrastructure/: MaidsAndNannies.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/MaidsAndNannies.Infrastructure/Migrations/: 20260718185546_Initial.Designer.cs  20260718185546_Initial.cs  20260719153510_AddWhatsappNumberInWorkerProfileTable.Designer.cs  20260719153510_AddWhatsappNumberInWorkerProfileTable.cs  20260720190003_test.Designer.cs  20260720190003_test.cs  20260721072531_AddHomeownerAdminApproval.Designer.cs  20260721072531_AddHomeownerAdminApproval.cs  20260721190342_removeApplicationRole.Designer.cs  20260721190342_removeApplicationRole.cs  20260722110935_AddHomeOwnerColumnsAndValidateCoumnsInWorkerTable.Designer.cs  20260722110935_AddHomeOwnerColumnsAndValidateCoumnsInWorkerTable.cs  20260722173446_UpdateBokkingTable.Designer.cs  20260722173446_UpdateBokkingTable.cs  20260722181553_UpateOriginalWorkerIdFkRelationShip.Designer.cs  20260722181553_UpateOriginalWorkerIdFkRelationShip.cs  20260723082209_AddBirthDateColumnInWorkerProfile.Designer.cs  20260723082209_AddBirthDateColumnInWorkerProfile.cs  20260723093423_AddCommissionAmountColumnInPaymentProofTable.Designer.cs  20260723093423_AddCommissionAmountColumnInPaymentProofTable.cs  20260723160852_AddTransactionReferenceColumnInSubscriptionTable.Designer.cs  20260723160852_AddTransactionReferenceColumnInSubscriptionTable.cs  ApplicationDbContextModelSnapshot.cs
src/MaidsAndNannies.Infrastructure/Persistence/: ApplicationDbContext.cs
src/MaidsAndNannies.Infrastructure/Services/: JwtTokenGenerator.cs
src/MaidsAndNannies.Infrastructure/Storage/: LocalPrivateFileStorage.cs
src/MaidsAndNannies.WebApi/: MaidsAndNannies.WebApi.csproj  MaidsAndNannies.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/MaidsAndNannies.WebApi/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  BookingController.cs  GlobalizationSpecsController.cs  HomeownerController.cs  SubscriptionController.cs  (+1 more)
(+176 files in other folders)
