<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Backend/">
    <Project Path="src/MaidsAndNannies.Application/MaidsAndNannies.Application.csproj" />
    <Project Path="src/MaidsAndNannies.Domain/MaidsAndNannies.Domain.csproj" />
    <Project Path="src/MaidsAndNannies.Infrastructure/MaidsAndNannies.Infrastructure.csproj" />
    <Project Path="src/MaidsAndNannies.WebApi/MaidsAndNannies.WebApi.csproj" />
  </Folder>
  <Folder Name="/src/Frontend/">
    <Project Path="src/maids-and-nannies-angular/" Type="Website" DisplayName="maids-and-nannies-angular">
      <BuildType Project="Debug" />
      <Build Solution="Debug|*" Project="false" />
      <Properties Name="WebsiteProperties">
        <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
        <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
        <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
        <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;src\maids-and-nannies-angular\&quot;" />
        <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_63532\&quot;" />
        <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
        <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_63532&quot;" />
        <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
        <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
        <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
        <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;src\maids-and-nannies-angular\&quot;" />
        <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_63532\&quot;" />
        <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
        <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_63532&quot;" />
        <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.0&quot;" />
        <Property Name="VWDPort" Value="&quot;63532&quot;" />
      </Properties>
    </Project>
  </Folder>
</Solution>
