<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Content Remove="wwwroot\Json\Countries.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaidsAndNannies.Application\MaidsAndNannies.Application.csproj" />
    <ProjectReference Include="..\MaidsAndNannies.Infrastructure\MaidsAndNannies.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CountryRegion" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Json\Countries.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\homeowners\" />
    <Folder Include="wwwroot\uploads\payments\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
